{
  "name": "Cross Moita – 1RM",
  "short_name": "Cross Moita",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f2f2f2",
  "theme_color": "#f2f2f2",
  "icons": [
    {
      "src": "imagens/crossmoita_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
